<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            background-color: rgb(216, 230, 236);
        }
        header{
            margin: 20px;
        }
        main{
            margin: 20px;
        }
        footer{
            margin-top: 20px;
        }
        #add-button{
            padding: 15px 20px;
            font-size:20px;
        }
        #adddiv{
            display: none;
            margin: 10px 20px;
            font-size: 25px;
        }
        #adddiv input{
            width: 140px;
            margin: 5px 0px 5px 0px;
            height: 25px;
        }
        #SellingPrice{
            width: 1000px;
        }
        #enter-button{
            padding: 15px 20px;
            font-size: 20px;
            background-color: rgb(103, 214, 103);
        }
    </style>
</head>
<body>
    <header>
        <h2>KhataBoi</h2>
        <button id="add-button" onclick="addButtonClick()"> + Add</button>
        <br>
        <div id="adddiv">
            <label for="Item">Item : </label>
            <input type="text" name="Item" id="Item">
            <br>
            <label for="SellingPrice">Selling Price : </label>
            <input type="number" name="SellingPrice" id="SellingPrice">
            <br>
            <label for="Profit">Profit : </label>
            <input type="number" name="Profit" id="Profit">
            <br>
            <label for="Date">Date : </label>
            <input type="date" name="Date" id="Date">
            <br>
            <button type="submit" onclick="enterButtonClick(event)" id="enter-button">Enter</button>
        </div>

    </header>
    <hr>
    <main>
        <table border="1" id="table">
            <thead>
                <tr>
                    <th><h5>Item</h5></th>
                    <th><h5>Selling price</h5></th>
                    <th><h5>Profit</h5></th>
                    <th><h5>Date</h5></th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Photo Frame</td>
                    <td>₹100</td>
                    <td>₹30</td>
                    <td>23/04/2025</td>
                </tr>
                <tr>
                    <td>Barbie</td>
                    <td>₹300</td>
                    <td>₹100</td>
                    <td>22/04/2025</td>
                </tr>
            </tbody>
        </table>
    </main>
    <hr>
    <footer>
        copyright Tintin Store 2025
    </footer>

    <script>
        const adddiv = document.getElementById("adddiv");
        function addButtonClick(){
            adddiv.style.display = "block";
        }
        function enterButtonClick(e){
            let itemName = document.querySelector("#Item").value;
            let sellPrice = document.querySelector("#SellingPrice").value;
            let profit = document.querySelector("#Profit").value;
            let date = document.querySelector("#Date").value;
            date = date.split("-").reverse().join("/");
            const doc =
            `<tr>
                <td>${itemName}</td>
                <td>₹${sellPrice}</td>
                <td>₹${profit}</td>
                <td>${date}</td>
            </tr>`
            const element = document.getElementById("tbody");
            element.innerHTML = doc + element.innerHTML;
            adddiv.style.display = "none";
        }
    </script>
</body>
</html>